$white: #FFFFFF
$black: #030303
$grey: #E6E6E6
$lightgrey: lightgrey
$whitesmoke: whitesmoke
$primary: #264653
$success: #2A9D8F
$warning: #E9C46A
$danger: #E76F51
$yellow: #E9C46A
$blue: #334960

a
  color: $success
